# default development env vars, used in api/config/test and development.js and in docker-compose.yaml
# can be overwritten per worktree in .env

WORKTREE=default

NGINX_PORT1=5700
NGINX_PORT2=5701

DEV_API_PORT=5710
DEV_UI_PORT=5711
DEV_OBSERVER_PORT=5712

ES_PORT=5720
MONGO_PORT=5721
S3_PORT=5722
CLAMAV_PORT=5723

SD_PORT=5730
EVENTS_PORT=5731
OAV_PORT=5732
CAPTURE_PORT=5733
CATALOGS_PORT=5734